# Disables postgres, set to anything else to enable it
NODE_ENV=test

POSTGRES_CONNECTION_STRING='postgresql://username:password@host:port/database'

# for the same machine, usually use 'redis://localhost:6379/0'
REDIS_CONNECTION_STRING='redis://localhost:6379/0'

# the port the server itself listens on
PORT=3000
# which IP to bind to
IP=127.0.0.1

# Unused so far
# FACEBOOK_CLIENT_ID=
# FACEBOOK_CLIENT_CLIENT=

# Obtained from google dashboard, only used when not testing
GOOGLE_CLIENT_ID=XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=THISISMYSECRET